.landing-page {
	color: $primary;

	img {
		width: 100%;
		height: 100%;
	}

	section {
		margin-bottom: 1em;
	}

	// scoped styles
	.home-hero {
		min-height: 80vh;
		position: relative;
		background: linear-gradient(rgba(22, 42, 62, 0.79), rgba(22, 42, 62, 0.79));
		display: grid;
		place-items: center;
		padding: 1em;

		.hero-bg {
			position: absolute;
			top: 0;
			object-position: center;
			object-fit: cover;
			z-index: -1;
		}

		&-inner {
			animation: rollIn;
			animation-duration: 1.3s;

			.hero-cta {
				background: $secondary;
				color: white;
				border: none;
				outline: none;
				font-weight: 700;
				font-size: 1.2rem;
				padding: 1rem 2rem;
				border-radius: 4px;

				&:hover {
					animation: pulse;
					animation-duration: 1.3s;
					animation-iteration-count: 3;
				}

				@media screen and (min-width: 993px) {
					padding: 1.5rem 3rem;
					font-size: 1.5rem;
				}
			}
			h4 {
				font-weight: 700;
				font-size: 2rem;
				line-height: 185.69%;

				// animation: backInUp;
				// animation-duration: 1.3s;

				@media screen and (min-width: 992px) {
					font-size: 4rem;
				}
			}
		}
	}

	.about-us {
		&-inner {
			&-desc {
				margin-bottom: 3em;
			}
		}

		@media screen and (min-width: 992px) {
			padding-right: 0;

			&-inner {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 4em;

				p {
					font-size: 1.125rem;
					font-weight: 400;
					line-height: 1.75;
				}

				.img {
					min-width: 50%;
				}
			}
		}
	}

	.services {
		padding: 0;
		// position: relative;

		.services-inner {
			display: grid;
			padding: 2em;
			gap: 1rem;

			@media screen and (min-width: 992px) {
				grid-template-columns: repeat(3, 1fr);
			}

			@media screen and (max-width: 992px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (max-width: 768px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		// @media screen and (min-width: 992px) {
		// 	padding: 2em;

		// 	&-inner {
		// 		grid-template-columns: repeat(3, auto);
		// 		grid-gap: 2.5em;
		// 	}
		// }
	}

	.testimonials {
		padding: 1em;
		background: white;
		// min-height: 370px;
		overflow: hidden;
		position: relative;

		.slider-wrapper {
			display: grid;
			grid-template-columns: 1fr;
		}

		.slide {
			padding: 2em;
			width: 100%;
			grid-row-start: 1;
			grid-column-start: 1;

			.testifier-avi {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;

				@media screen and (min-width: 992px) {
					width: 80px;
					height: 80px;
				}
			}

			.testimony {
				font-size: 1rem;
				padding: 0 3em;

				@media screen and (min-width: 992px) {
					font-size: 2rem;
					padding: 0 6em;
				}
			}
		}

		.next,
		.previous {
			position: absolute;
			top: 50%;
			color: $secondary;
			font-size: 2.5rem;
			cursor: pointer;
		}

		.next {
			right: 20px;
		}

		.previous {
			left: 20px;
		}
	}

	.our-team {
		margin: 3.5em 0;

		.section-title {
			padding: 0;
		}

		&-card-wrapper {
			padding: 2em;

			.team-card {
				margin-bottom: 2em;
				position: relative;

				&:hover {
					.team-card-overlay {
						display: flex;
						bottom: 0;
						animation: 0.5s reveal-to-top forwards;
					}
				}

				&-overlay {
					background: rgba(22, 42, 62, 0.75);
					backdrop-filter: blur(1.5px);
					position: absolute;
					width: 100%;
					height: 0;
					overflow: hidden;
					// top: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					// display: none;

					&-inner {
						// border: 1px solid red;
						color: white;
						font-size: 1.5rem;

						i {
							color: white;
							font-size: 1.5rem;
						}

						.team-socials-wrapper {
							display: flex;
							justify-content: center;
							gap: 1em;
						}
					}
				}

				@media screen and (min-width: 992px) {
					margin-bottom: 0;
				}
			}

			@media screen and (min-width: 992px) {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 1em;
			}
		}
	}

	.contact-us {
		&-inner {
			.locate-us {
				display: flex;
				flex-direction: column;
				flex: 1;
				margin-bottom: 3em;

				&-contact-details {
					i {
						margin-right: 0.7em;
						// all: unset;
						color: $secondary;
						// fill: 1px solid $secondary;
					}
				}

				.google-map-container {
					flex: 1;
				}

				@media screen and (min-width: 992px) {
					margin-bottom: 0;
				}
			}

			@media screen and (min-width: 992px) {
				display: flex;
				gap: 4em;

				.message-us {
					min-width: 40%;
				}
			}
		}
	}
}
