.train {
	width: 100%;
	min-height: 100vh;
	padding: 120px 0;

	&__h1 h1 {
		font-size: 40px;
		font-weight: 600;
		width: 100%;
		text-align: center;
		margin-bottom: 3rem;
		color: $primary;
		text-align: center;
	}

	&__cards {
		background: url("/images/Group\ 1180.png");
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
		}

		@media screen and (min-width: 1024px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3rem;
		}
	}

	&__card {
		margin-left: auto;
		margin-right: auto;
	}

	&__section {
		background-color: $info;
		height: 17rem;
		max-width: 20rem;
		width: 100%;
		border-radius: 10px;
		padding: 20px 40px;
		margin-top: 2rem;
		text-align: left;
		box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
			0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
		display: flex;
		flex-direction: column;
	}

	&__heading h6 {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 10px;
	}
	&__text {
		color: $silver;
		font-size: 12px;
		line-height: 1.5;
	}
	&__btn {
		background-color: $success;
		border: 1px solid $success;
		color: $light;
		margin-top: 1rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 20px 35px;
		border-radius: 8px;
		position: static;
		width: 90px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
}
